src/main/webapp/schemas/AccountDetailsServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com/kick/test/webservices/accountservice" xmlns:account="http://webservices.test.kick.com" targetNamespace="http://com/kick/test/webservices/accountservice" elementFormDefault="qualified">
	<xsd:import namespace="http://webservices.test.kick.com" schemaLocation="Account4kick.xsd"/>
	<xsd:element name="AccountDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="accountNumber" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AccountDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AccountDetails" type="account:Account"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Account4kickRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="KickInfo" type="account:Account4kickInput"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Account4kickResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="KickStatus" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
