src/main/webapp/schemas/Account4kick.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://webservices.test.kick.com" targetNamespace="http://webservices.test.kick.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="Account" type="Account"/>  
	  <xs:element name="Account4kickInput" type="Account4kickInput"/>
	
      <xs:complexType name="Account">  
           <xs:sequence>  
                <xs:element name="AccountNumber" type="xs:string"/>  
                <xs:element name="AccountName" type="xs:string"/>  
                <xs:element name="AccountBalance" type="xs:double"/>  
                <xs:element name="AccountStatus" type="EnumAccountStatus"/>  
           </xs:sequence>  
      </xs:complexType>  
      <xs:simpleType name="EnumAccountStatus">  
           <xs:restriction base="xs:string">  
                <xs:enumeration value="Active"/>  
                <xs:enumeration value="Inactive"/>  
           </xs:restriction>  
      </xs:simpleType>  

	<xs:complexType name="Account4kickInput">
		<xs:sequence>
			<xs:element name="ccn" type="xs:long"/>
			<xs:element name="prmotionName" type="xs:string"/>
			<xs:element name="securityToken" type="xs:string"/>
			<xs:element name="preference" type="PrefType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PrefType">
		<xs:sequence>
			<xs:element name="Entry" type="EntryType" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="EntryType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Name" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
