src/main/webapp/schemas/TestKickapp1Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TestKickapp1Service" xmlns:tns="http://www.example.org/TestKickapp1Service" elementFormDefault="qualified" xmlns:Q1="http://www.example.org/TestKickapp1Schema">
    <import schemaLocation="TestKickapp1Schema.xsd" namespace="http://www.example.org/TestKickapp1Schema"></import>

    <element name="NotificationRequest"
    	type="tns:NotificationRequestType">
    </element>
    
    <complexType name="NotificationRequestType">
    	<sequence>
    		<element name="NotificationInfo" type="Q1:NoticeType"></element>
    	</sequence>
    </complexType>
    
    <element name="NoticeficationResponse"
    	type="tns:NotificationResponseType">
    </element>
    
    <complexType name="NotificationResponseType">
    	<sequence>
    		<element name="NotificationStatus" type="string"></element>
    	</sequence>
    </complexType>
</schema>